*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

/*HOME*/

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/*NAVBAR*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header img{
    width: 80px;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}*/

#menu-icon{
    font: 3.6rem;
    color: var(--text-color);
    display: none;
}



.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.home-img img:hover{
    opacity: .5; 
}

.home-img-container{
    display: grid;
    align-items: center;
    gap: 2.5rem;
}

.home-img-container .home-img-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex; 
}

.home-img-box img{
    width: 45vw;
    transition: .5s ease;
}

.home-img-box:hover img{
    transform: scale(1.1);
}

.home-img-box .home-img-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}

.home-img-box:hover .home-img-layer{
    transform: translate(0);
}

.home-img-layer h4{
    font-size: 3rem;
}

.home-img-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--text-color);
}

.home-img-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.home-img-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

#bank-icons img{
    width: 80px;
	display: inline-block;
}

.text-img{
    display: flex;
    position: relative;
}


/* --- text anim --- */

.home-img a{
    text-decoration: none;
}

.text-img h1::before{
    content: '';
    animation-name: textanim;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    text-decoration: none;
    color: #0ef;
}

@keyframes textanim{
    0%{content:"Consórcio";
        text-decoration: none;
        opacity: 0;}
    10%{content:"Consorcio";
        text-decoration: none;
        opacity: 1;}
    20%{content:"Consórcio";
        text-decoration: none;
        opacity: 0;}
    30%{content:"Investimentos";
        text-decoration: none;
        opacity: 0;}
    40%{content:"Investimentos";
        text-decoration: none;
        opacity: 1;}
    50%{content:"Investimentos";
        text-decoration: none;
        opacity: 0;}
    60%{content:"Expertise";
        text-decoration: none;
        opacity: 0;}
    70%{content:"Expertise";
        text-decoration: none;
        opacity: 1;}
    80%{content:"Expertise";
        text-decoration: none;
        opacity: 0;}
    90%{content:"";
        text-decoration: none;
        opacity: 0;
    }
    100%{content:"";
        text-decoration: none;
        opacity: 0
    }
}


@keyframes loading{
    0% {
		transform: rotate(0);
	}
	25% {
		transform: rotate(90deg);
	}
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.imgfooter a img{
    height: 50px;
}



.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;  
}

span{
    color: var(--main-color);
}

.home-content h1{
    font: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}



.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/* CONTEUDO*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    border-radius: 80%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

iframe{
    border-radius: 15px;
    margin-bottom: 15px;
}

.video video{
    width: 30%;
    height: 150%;

}

#iframe {
    display: none;
}


/*SERVICOS*/

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*Vantagens*/

.vantages{
    background: var(--second-bg-color);
}

.vantages h2{
    margin-bottom: 4rem;
}

.vantages-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.vantages-container .vantages-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex; 
}

.vantages-box img{
    width: 100%;
    transition: .5s ease;
}

.vantages-box:hover img{
    transform: scale(1.1);
}

.vantages-box .vantages-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}

.vantages-box:hover .vantages-layer{
    transform: translate(0);
}

.vantages-layer h4{
    font-size: 3rem;
}

.vantages-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.vantages-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.vantages-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Equipe*/

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER TOP */
#footer{
    padding: 3em 2em;
}

#footer-top{
    margin-bottom: 2em;
}

#footer-top, #footer-top i{
    color: #fff;
}

#social-icons{
    text-align: right;
}

#social-icons i{
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}

#social-icons i:hover{
    color:#7a7a7a;
}

/* FOOTER DETAILS */
#footer-details{
    margin-bottom: 3em;
}

#news-container, #contact-container,#links-container{
    padding: 0;
    border: 0;
    margin-bottom: 2em;
}

#footer-details h4{
    color: #fff;
    margin-bottom: 1.5em;
}

#new-container input{
    border-radius: 0;
    border: none;
}

#links-container li{
    margin-bottom: 0.5em;
}

#links-container a{
    text-decoration: none;
}

#links-container a:hover{
    color: #fff;
}

#contact-container p{
    font-size: 1rem;
    font-weight: bolder;
}

/* FOOTER BOTTOM */
#footer-bottom{
    border-top: 1px solid #7a7a7a;
    padding-top: 2em;
}

#footer-bottom i{
    color: #e61e10;
    margin-left: 0.3em;
}

@media(min-width: 768px){
    #new-container{
        padding-right: 2em;
    }
    #links-container{
        padding-left: 2em;
    }

    #contact-container{
        padding: 0 2em;
        border-left: 1px solid #7a7a7a;
        border-right: 1px solid #7a7a7a;
    }
    
    
}

@media(max-width: 768px){
    .home-img-circ{
        display: none;
    }
    .text-img{
        display: none;
    }
    
}

/*breakpoint*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .vantages{
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (min-width:768px){
    #menu-icon{
        display: none;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1 rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .vantages h2{
       margin-bottom: 3rem; 
    }

    .vantages-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .vantages-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 478px){
    html{
        font-size: 50%;
    }
    
    .col-4 h2{
        display: none;
    }

    #bank-icons{
        display: none;
    }

    .contact form .input-box input{
        width: 100%;
    }
    #pt2{
        display: none;
    }
    #pt1{
        width: 100%;
        height: 90%;
    }
    #video1{
        width: 100%;
        height: 120%;
    }
    iframe{
        border-radius: 15px;
        width: 330px;
        height: 300px;
        display: flex;
        position: relative;
        left: -50px;
        margin-bottom: 15px;
    }

}

@media (min-width: 478px){
    
    #pt1{
        width: 45%;
    }
    #video1{
        width: 45%;
    }

}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
}